# upstream spring_backend {
#     server <spring_backend_private_ip>:8080; # Referência ao IP privado
# }

# upstream compose_backend {
#     server 75.101.138.72:80;  # Referência ao IP privado
# }

server {
  listen 80;

  server_name localhost;

  # Configuração para o frontend (React)
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://44.195.147.18:8080;  # Usando o nome do container definido
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location ~* /swagger-ui/ {
    proxy_pass http://44.195.147.18:8080;  # Usando o nome do container definido
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

}



# server {
#   listen 80;

#   server_name localhost;

#   # Configuração para o frontend (React)
#   location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri /index.html;
#   }

#   # Configuração para o proxy reverso do backend Spring Boot
#   location /api/ {
#     proxy_pass http://localhost:8080;  # Substitua pelo IP do backend
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }

#   # Configuração para acessar o Swagger UI do backend
#   location ~* /swagger-ui/ {
#     proxy_pass http://localhost:8080;  # Substitua pelo IP do backend
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }