# Definindo o servidor e o frontend (React)
server {
  listen 80;
  server_name localhost;

  # Configuração para o frontend (React)
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  # Configuração para o proxy reverso do backend Spring Boot
  location / {  # Ou qualquer outro caminho que o seu backend use
    proxy_pass http://10.0.0.164:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Configuração para acessar o Swagger UI do backend
  location /swagger-ui/ {
    rewrite ^/swagger-ui/(.*)$ /swagger-ui/index.html break;
    proxy_pass http://10.0.0.164:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
