# Configuração do Nginx para balanceamento de carga com SSL

# Configuração do upstream para o backend com IPs diferentes
upstream backend_servers {
  server 10.0.0.164:8080;  
  server 10.0.0.164:8082;  
}

# Redireciona HTTP para HTTPS
server {
  listen 80;
  server_name localhost;

  # Redireciona todo tráfego HTTP para HTTPS
  return 301 https://$host$request_uri;
}

# Servidor HTTPS
server {
  listen 443 ssl;
  server_name localhost;

  # Configuração dos certificados SSL autoassinados
  ssl_certificate /etc/nginx/ssl/selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

  # Configuração para o frontend (React)
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  # Configuração para o balanceamento de carga do backend Spring Boot
  location /api/ {
    proxy_pass http://backend_servers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;  # Encaminha o cabeçalho Authorization
  }

  # Configuração para acessar o Swagger UI do backend
  location /swagger-ui/ {
    rewrite ^/swagger-ui/(.*)$ /swagger-ui/index.html break;
    proxy_pass http://backend_servers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
