# Definindo os servidores de backend para balanceamento de carga
upstream backend_servers {
    server 10.0.0.164:8080 max_fails=3 fail_timeout=10s;  # API Codando 1
    server 10.0.0.164:8082 max_fails=3 fail_timeout=10s;  # API Codando 2
}

# Redirecionamento de HTTP para HTTPS
server {
    listen 80;
    server_name codando.hopto.org codandoapp.me www.codandoapp.me;

    # Redireciona todo tráfego HTTP para HTTPS
    return 301 https://$host$request_uri;
}

# Servidor HTTPS
server {
    listen 443 ssl;
    server_name codandoapp.me www.codandoapp.me;  # Domínios configurados para SSL

    # Configuração dos certificados SSL gerados pelo Certbot
    ssl_certificate /etc/letsencrypt/live/codando.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codando.hopto.org/privkey.pem;

    # Segurança SSL recomendada
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;  # Recomenda-se gerar um parâmetro DH forte

    # Configuração para o frontend React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;  # Necessário para single-page applications (SPA)
    }

    # Configuração para o balanceamento de carga do backend (Spring Boot)
    location /api/ {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;  # Encaminha o cabeçalho Authorization
    }

    # Configuração para acessar o Swagger UI do backend
    location /swagger-ui/ {
        rewrite ^/swagger-ui/(.*)$ /swagger-ui/index.html break;
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
