# Configuração do Nginx para balanceamento de carga

# Configuração do upstream para o backend com IPs diferentes
upstream backend_servers {
  server 10.0.0.164:8080;  
  server 10.0.0.164:8082;  
}

server {
  listen 80;
  server_name localhost;

  # Configuração para o frontend (React)
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  # Configuração para o balanceamento de carga do backend Spring Boot
  location /api/ {
    proxy_pass http://backend_servers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;  # Encaminha o cabeçalho Authorization

  }

  # Configuração para acessar o Swagger UI do backend
  location /swagger-ui/ {
    rewrite ^/swagger-ui/(.*)$ /swagger-ui/index.html break;
    proxy_pass http://backend_servers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
