.headerLogin {
  font-size: 24px;
  display: grid;
  grid-template-columns: 20vw 40vw 20vw;
  justify-content: space-between;
  align-items: center;
  margin: 11px 0px;
  padding: 0px 4vw;
}

.estrela{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 3px;
}

.avatar{
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar:hover {
  cursor: pointer;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
}

.estrela img{
  width: 30px;
  height: 30px;
}

.estrela span {
  font-weight: bold;
}

.serie span {
  font-weight: bold;
}

@media(max-width: 768px) {
  .headerLogin {
    font-size: 14px;
  }
}